{
  "name": "adgo-test",
  "version": "1.0.0",
  "description": "Adgo frontend test task",
  "main": "app/index.html",
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "node server/index.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaSE/adgo-test.git"
  },
  "author": "Sergeyev Sergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeregaSE/adgo-test/issues"
  },
  "homepage": "https://github.com/SeregaSE/adgo-test#readme",
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
