{
  "name": "adgo-test",
  "version": "1.0.0",
  "description": "Adgo frontend test task",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaSE/adgo-test.git"
  },
  "author": "Sergeyev Sergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeregaSE/adgo-test/issues"
  },
  "homepage": "https://github.com/SeregaSE/adgo-test#readme"
}
